{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.anthropic.com)",
      "Read(//home/cvega/Descargas/RISA\\\\ Multiservicios-handoff/risa-multiservicios/**)",
      "Read(//home/cvega/Descargas/RISA\\\\ Multiservicios-handoff/risa-multiservicios/project/**)",
      "Bash(cp -r \"/home/cvega/Descargas/RISA Multiservicios-handoff/risa-multiservicios/project\"/* /home/cvega/Documentos/Projects/RISA/)",
      "Bash(gh auth *)",
      "Bash(cat ~/.claude/skills/ui-ux-pro-max/skill.json)",
      "Read(//home/cvega/.claude/skills/ui-ux-pro-max/**)",
      "Bash(curl -s http://localhost:8000/index.html)",
      "Bash(pkill -f \"http.server\")",
      "Bash(python3 -m http.server 8000)",
      "Bash(python3 -m http.server 8000 > /tmp/server.log 2>&1 & *)",
      "Bash(awk '{print $9, \"\\(\" $5 \" bytes\\)\"}')",
      "Bash(curl -s http://localhost:8000/admin.html)",
      "Bash(grep -E \"\\\\.\\(html|json|css|js\\)$\")",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"python3 -m http.server\")",
      "Bash(node -c admin.js)",
      "Bash(node -c /home/cvega/Documentos/Projects/RISA/admin.js)",
      "Bash(curl -s \"https://docs.google.com/spreadsheets/d/1vtvFaUgcWZpfyzPMAEc3o1KGU5QE_Pz6Uy4M3r4nJ_M/export?format=csv&gid=1\")",
      "Bash(echo \"Server started. PID: $!\")",
      "Bash(timeout 3 curl -s 'https://docs.google.com/spreadsheets/d/1vtvFaUgcWZpfyzPMAEc3o1KGU5QE_Pz6Uy4M3r4nJ_M/export?format=csv&gid=__TRACKED_VAR__')",
      "Bash(curl -v \"https://docs.google.com/spreadsheets/d/1vtvFaUgcWZpfyzPMAEc3o1KGU5QE_Pz6Uy4M3r4nJ_M/export?format=csv&gid=0\")",
      "Bash(curl -L \"https://docs.google.com/spreadsheets/d/1vtvFaUgcWZpfyzPMAEc3o1KGU5QE_Pz6Uy4M3r4nJ_M/export?format=csv&gid=0\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
